<html>
  <body>
    <div id="chartArea" style="width:800px; height:100px; border:1px solid black;"></div>
    <script src="./js/svg.js"></script>
    <script src="./js/timeline.js"></script>
    <script>
      let chart = new Timeline();
      chart.data = [{
          "series": "test",
          "times": [
            {
              "count": "1",
              "starting_time": 1355152800000,
              "ending_time": 1355152800000
            },
            {
              "count": "1",
              "starting_time": 1355584800000,
              "ending_time": 1355584800000
            },
            {
              "count": "1",
              "starting_time": 1356016800000,
              "ending_time": 1356016800000
            },
            {
              "count": "1",
              "starting_time": 1356448800000,
              "ending_time": 1356448800000
            },
            {
              "count": "1",
              "starting_time": 1356880800000,
              "ending_time": 1356880800000
            },
            {
              "count": "1",
              "starting_time": 1357312800000,
              "ending_time": 1357312800000
            },
            {
              "count": "1",
              "starting_time": 1357744800000,
              "ending_time": 1357744800000
            },
            {
              "count": "1",
              "starting_time": 1358176800000,
              "ending_time": 1358176800000
            },
            {
              "count": "1",
              "starting_time": 1358608800000,
              "ending_time": 1358608800000
            },
            {
              "count": "1",
              "starting_time": 1359040800000,
              "ending_time": 1359040800000
            },
            {
              "count": "1",
              "starting_time": 1359472800000,
              "ending_time": 1359472800000
            }
          ]
        }
      ]
      chart.append(document.getElementById('chartArea'));
    </script>
  </body>
</html>
